<!DOCTYPE html>
<html lang="en">
<head>
   <title>Analog Clock</title>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(59, 57, 57);
  color: #ffffff;
}

.container{
  position: relative;
}

.clock{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255, 0.1);
  border:2px solid rgb(255, 255, 255, 0.25);
  box-shadow: rgba(180, 172, 172, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock span{
  position: absolute;
  transform: rotate(calc(30deg * var(--i)));
  inset: 12px;
  text-align: center;
}

.clock span b{
  transform: rotate(calc(-30deg * var(--i)));
  display: inline-block;
  font-size: 24px;
  padding: 5px;
}

.clock::before{
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 2;
}
.hand{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hand i{
  position: absolute;
  background-color: var(--color);
  width: var(--width);
  height: var(--height);
  border-radius: 8px;

}
</style>
<body>

   <div class="container">
      <div class="clock">
         <span style="--i:1;"><b>1</b></span>
         <span style="--i:2;"><b>2</b></span>
         <span style="--i:3;"><b>3</b></span>
         <span style="--i:4;"><b>4</b></span>
         <span style="--i:5;"><b>5</b></span>
         <span style="--i:6;"><b>6</b></span>
         <span style="--i:7;"><b>7</b></span>
         <span style="--i:8;"><b>8</b></span>
         <span style="--i:9;"><b>9</b></span>
         <span style="--i:10;"><b>10</b></span>
         <span style="--i:11;"><b>11</b></span>
         <span style="--i:12;"><b>12</b></span>
      </div>
   </div>
   <div style="--color:#ff3d58; --height:100px; --width:8px" id="hour" class="hand"><i></i></div>
   <div style="--color:#00a6ff; --height:110px; --width:6px" id="minute" class="hand"><i></i></div>
   <div style="--color:#ffffff; --height:120px; --width:4px" id="second" class="hand"><i></i></div>
   
   <script>
    let hour = document.getElementById('hour');
let minute = document.getElementById('minute');
let second = document.getElementById('second');

function displayClock(){

   // Getting hour, minute and second from date function
   let date = new Date();
   
   let hh = date.getHours();
   let mm = date.getMinutes();
   let ss = date.getSeconds();

   let hRotation = 30*hh + mm/2;
   let mRotation = 6*mm;
   let sRotation = 6*ss;

   hour.style.transform = `rotate(${hRotation}deg)`;
   minute.style.transform = `rotate(${mRotation}deg)`;
   second.style.transform = `rotate(${sRotation}deg)`;
}

setInterval(displayClock, 1000);
   </script>
</body>
</html>